# required metadata
sonar.projectKey=com.accenture.ws
sonar.projectName=com.accenture.ws
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Password28

# optional description
sonar.projectDescription=Scan project.

# path to source directories (required)
sonar.sources=src/main/java
sonar.java.source = 1.11

# path to test source directories (optional)
# sonar.tests=testDir1,testDir2
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=binDir
sonar.java.binaries=target

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=lib/*.jar
# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters

# sonar.my.property=value
