

server.port=8090
 
spring.datasource.url=jdbc:mysql://localhost:3306/orderbilling_db
spring.datasource.username=root
spring.datasource.password=Summerunicorn1995/

spring.jpa.hibernate.ddl-auto=update
